{
  "name": "preangel-website-proxy",
  "main": "src/worker.js",
  "workers_dev": true,
  "preview_urls": false,
  "compatibility_date": "2025-11-11",
  "routes": [
    {
      "pattern": "preangel.ai",
      "zone_name": "preangel.ai",
      "custom_domain": true
    },
    {
      "pattern": "pre-angel.com",
      "zone_name": "pre-angel.com",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}